{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh8600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \

\fs48 Documentation
\fs24 \
\

\b0 The Git repository will also work as a place to document our work and to communicate between one another. In the doc folder you can access different documents and edit them.\
\

\b Communication\
\

\b0 Communication will be done via two ways: \
  (1)  issue a ticket in Git (look on the right side bar for \'93Issues\'94) or \
  (2) write an e-mail (either to everybody or just to the teaching assistant).\
\
The first one is preferred given that it\'92s easy to assign people that can work on the bug/enhancement/question and you can also close the issue when the problem has been fixed. \

\b \
\
Why not a wiki?\
\

\b0 Several wikis were tested; none of them were suitable for our project. \
\

\i wikia.com 
\i0 - free hosting but no support for LaTeX; everybody can see it and change it;\

\i wiki.tudelft.nl 
\i0 - free hosting but incredibly slow; not active at all; no support for LaTeX; search engine is horrible; supports having users with different permissions though;\

\i gitwiki 
\i0 - there is a wiki embedded in the git repository; however it is very very simple and although only people with commit permissions can write on it it has no support for LaTeX formulas 	and other advanced document formatting tools.\
\
A Wikimedia website would be preferred, but we have no host for that at the moment.\
\

\b Git usage\
\

\b0 To set up Git use a GUI based software such as, e.g, Sourcetree. There are numerous softwares like this for all platforms.\
\
You can also do it via command line as follows:\

\b \
\pard\pardeftab720\sl360

\f1\b0 \cf2   mkdir /path/to/your/project\cb3 \
\cb1   cd /path/to/your/project\cb3 \
\cb1   git init\cb3 \
\cb1   git remote add origin https://github.com/faitdivers/pyao.git\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 More information on how to commit, reset, branch, stage files, pull, etc. can be found in github.com.}