\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview on Wavefront Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave Equation}{2}}
\newlabel{eq_wfg01}{{1}{2}}
\newlabel{eq_wfg02}{{2}{2}}
\newlabel{eq_wfg03}{{3}{2}}
\citation{zernikeMatlabPag}
\citation{zernikeMatlabPag}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aberrations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Pupil Plane}{3}}
\newlabel{eq_wfg04}{{4}{3}}
\newlabel{eq_wfg05}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seidel Aberrations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first six physical modes of aberration, and their expression \cite  {zernikeMatlabPag}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_wfg01}{{1}{3}}
\citation{zernikeCircle}
\citation{zernikeCircle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seibel aberrations.\relax }}{4}}
\newlabel{fig_wfg01}{{1}{4}}
\newlabel{eq_wfg06}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zernike}{4}}
\newlabel{sec_wfgZer}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zernike Polynomials}{4}}
\newlabel{eq_wfg07}{{7}{4}}
\newlabel{eq_wfg08}{{8}{4}}
\citation{zernikeCircle}
\citation{zernikeCircle}
\citation{zernikeMatlabPag}
\citation{lectureNotes}
\citation{zernikeCircle}
\citation{zernikeMatlabPag}
\newlabel{eq_wfg09}{{9}{5}}
\newlabel{eq_wfg10}{{10}{5}}
\newlabel{eq_wfg11}{{11}{5}}
\newlabel{eq_wfg12}{{12}{5}}
\newlabel{eq_wfg13}{{13}{5}}
\newlabel{eq_wfg14}{{14}{5}}
\newlabel{eq_wfg15}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noll Indices}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Noll's mapping of the first 28 modes. The number comprising the pyramid shape is the index $i$.\relax }}{6}}
\newlabel{tab_wfg02}{{2}{6}}
\newlabel{fig_wfg06}{{\caption@xref {fig_wfg06}{ on input line 263}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noll's mapping, for the first then modes with corresponding plots of the Zernike modes in Python.\relax }}{7}}
\citation{zernikeMatlabPag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing the Wavefront}{8}}
\newlabel{eq_wfg16}{{16}{8}}
\newlabel{eq_wfg17}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zernike aberrations. From left to right: tilt $Z_2$, defocus $Z_4$, y-pentafoil $Z_{21}$ and the composed wavefront $W(r,\theta )$.\relax }}{8}}
\newlabel{fig_wfg02}{{3}{8}}
\citation{lay}
\citation{zernikeMatlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decomposition of the Wavefront}{9}}
\newlabel{eq_wfg18}{{18}{9}}
\newlabel{eq_wfg19}{{19}{9}}
\newlabel{eq_wfg20}{{20}{9}}
\newlabel{eq_wfg21}{{21}{9}}
\newlabel{eq_wfg22}{{22}{10}}
\newlabel{eq_wfg23}{{23}{10}}
\newlabel{eq_wfg24}{{24}{10}}
\citation{zernikeMatlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validity of the Decomposition}{11}}
\newlabel{eq_wfg25}{{25}{11}}
\newlabel{eq_wfg26}{{26}{11}}
\newlabel{eq_wfg27}{{27}{11}}
\newlabel{eq_wfg28}{{28}{11}}
\citation{edlen1966}
\citation{kolmogorov1941local}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atmospheric Aberrations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turbulence in the Atmosphere}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kolmogorov}{12}}
\newlabel{eq_wfg29}{{29}{12}}
\citation{zernikeMatlab}
\citation{zernikeMatlab}
\citation{zernikeMatlab}
\citation{zernikeMatlab}
\citation{zernikeMatlab}
\citation{zernikeMatlab}
\newlabel{eq_wfg30}{{30}{13}}
\newlabel{eq_wfg31}{{31}{13}}
\newlabel{eq_wfg32}{{32}{13}}
\newlabel{eq_wfg33}{{33}{13}}
\newlabel{eq_wfg34}{{34}{13}}
\newlabel{eq_wfg35}{{35}{13}}
\newlabel{eq_wfg36}{{36}{13}}
\citation{zernikeMatlab}
\citation{lectureNotes}
\citation{kolmogorov1941local}
\citation{zernikeMatlab}
\citation{lectureNotes}
\citation{sasiela2007electromagnetic}
\citation{zernikeCircle}
\citation{tubbs2003lucky}
\newlabel{eq_wfg37}{{37}{14}}
\newlabel{eq_wfg38}{{38}{14}}
\newlabel{eq_wfg39}{{39}{14}}
\newlabel{eq_wfg40}{{40}{14}}
\newlabel{eq_wfg41}{{41}{14}}
\newlabel{eq_wfg42}{{42}{14}}
\newlabel{eq_wfg43}{{43}{14}}
\newlabel{eq_wfg44}{{44}{14}}
\citation{lectureNotes}
\citation{zernikeCircle}
\citation{zernikeCircle}
\newlabel{eq_wfg45}{{45}{15}}
\newlabel{eq_wfg46}{{46}{15}}
\newlabel{eq_wfg47}{{47}{15}}
\newlabel{eq_wfg48}{{48}{15}}
\citation{zernikeCircle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Spectral Densities}{16}}
\newlabel{eq_wfg49}{{49}{16}}
\newlabel{eq_wfg50}{{50}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kolmogorov and von K{\'a}rm{\'a}n power spectral density functions, $L_0$ set to one, normalized in the common constant of both PSD functions.\relax }}{16}}
\newlabel{fig_wfg03}{{4}{16}}
\citation{zernikeCircle}
\citation{lane1992simulation}
\citation{zernikeCircle}
\citation{lane1992simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discrete Phase Screens}{17}}
\newlabel{eq_wfg51}{{51}{17}}
\newlabel{eq_wfg52}{{52}{17}}
\newlabel{eq_wfg53}{{53}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The subharmonics division grid, here only 2 divisions are shown.\relax }}{18}}
\newlabel{fig_wfg04}{{5}{18}}
\newlabel{eq_wfg54}{{54}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A realization of a Kolmogorov phase aberration, here with $r_0 = 0.1$, $p=3$ and $N_x,N_y = 30$.\relax }}{18}}
\newlabel{fig_wfg05}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WFG in Python}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zernike: Coding Example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zernike functions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ZernikeWave Class: Methods and Functions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PhaseScreen Class: Example}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PhaseScreen Class: Methods and Functions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Support Functions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Maxwell Equations}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obtaining the Wave-Equation}{51}}
\newlabel{eq_wfga1}{{55}{51}}
\newlabel{eq_wfga2}{{56}{51}}
\newlabel{eq_wfga3}{{57}{51}}
\newlabel{eq_wfga4}{{58}{51}}
\newlabel{eq_wfga5}{{59}{51}}
\newlabel{eq_wfga6}{{60}{51}}
\newlabel{eq_wfga7}{{61}{51}}
\newlabel{eq_wfga8}{{62}{51}}
\newlabel{eq_wfga9}{{63}{51}}
\bibdata{refs}
\bibcite{zernikeMatlabPag}{1}
\bibcite{zernikeCircle}{2}
\bibcite{lectureNotes}{3}
\bibcite{lay}{4}
\bibcite{zernikeMatlab}{5}
\bibcite{edlen1966}{6}
\bibcite{kolmogorov1941local}{7}
\bibcite{sasiela2007electromagnetic}{8}
\bibcite{tubbs2003lucky}{9}
\bibcite{lane1992simulation}{10}
\bibstyle{ieeetran}
