% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zernikeMatlabPag}
\emph{Numerical Simulation of Optical Wave Propagation with Examples in
  MATLAB}.\hskip 1em plus 0.5em minus 0.4em\relax Society of Photo-Optical
  Instrumentation Engineers (SPIE), 2010, ch.~5.

\bibitem{zernikeCircle}
A.~Bhatia and E.~Wolf, ``On the circle polynomials of zernike and related
  orthogonal sets,'' in \emph{Proc. Cambridge Philos. Soc}, vol.~50,
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge Univ Press, 1954, pp.
  40--48.

\bibitem{lectureNotes}
\emph{Control for High Resolution Imaging}.\hskip 1em plus 0.5em minus
  0.4em\relax Delft University of Technology, 2014, ch.~2.

\bibitem{lay}
\emph{Linear Algebra And It's Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education Inc., 2003.

\bibitem{zernikeMatlab}
\emph{Numerical Simulation of Optical Wave Propagation with Examples in
  MATLAB}.\hskip 1em plus 0.5em minus 0.4em\relax Society of Photo-Optical
  Instrumentation Engineers (SPIE), 2010.

\bibitem{edlen1966}
B.~Edl{\'e}n, ``The refractive index of air,'' \emph{Metrologia}, vol.~2,
  no.~2, p.~71, 1966.

\bibitem{kolmogorov1941local}
A.~N. Kolmogorov, ``The local structure of turbulence in incompressible viscous
  fluid for very large reynolds numbers,'' in \emph{Dokl. Akad. Nauk SSSR},
  vol.~30, no.~4, 1941, pp. 299--303.

\bibitem{sasiela2007electromagnetic}
R.~J. Sasiela, \emph{Electromagnetic wave propagation in turbulence: evaluation
  and application of Mellin transforms}, 2007.

\bibitem{tubbs2003lucky}
R.~N. Tubbs, ``Lucky exposures: Diffraction limited astronomical imaging
  through the atmosphere,'' \emph{arXiv preprint astro-ph/0311481}, 2003.

\bibitem{lane1992simulation}
R.~Lane, A.~Glindemann, J.~Dainty \emph{et~al.}, ``Simulation of a kolmogorov
  phase screen,'' \emph{Waves in random media}, vol.~2, no.~3, pp. 209--224,
  1992.

\end{thebibliography}
