\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructing H Matrix}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mirror shape when one actuator is "poked'}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating the Best Actuators Input}{2}}
\newlabel{eqdm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hard-coded Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of actuators (blue) and wavefront (red)}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformable mirror shape as an estimate of reconstructed wavefront}}{3}}
\newlabel{fig3}{{3}{3}}
